# pilt

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ntnu/idi/idatt2106/pilt/: PiltApplication.java
src/main/java/ntnu/idi/idatt2106/pilt/core/dto/: ApiResponse.java
src/main/java/ntnu/idi/idatt2106/pilt/core/exception/: ApiException.java  BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ntnu/idi/idatt2106/pilt/core/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/ntnu/idi/idatt2106/pilt/features/auth/: UserPrincipal.java
src/main/java/ntnu/idi/idatt2106/pilt/features/badge/model/: Badge.java  BadgeType.java  StudentBadge.java
src/main/java/ntnu/idi/idatt2106/pilt/features/classroom/: ClassromRepository.java  Classroom.java  ClassroomMapper.java  ClassroomRepository.java  ClassroomService.java
src/main/java/ntnu/idi/idatt2106/pilt/features/classroom/dto/: ClassroomRequestDto.java  ClassroomResponseDto.java
src/main/java/ntnu/idi/idatt2106/pilt/features/notebook/: Notebook.java  NotebookController.java  NotebookRepository.java  NotebookService.java
src/main/java/ntnu/idi/idatt2106/pilt/features/notebook/dto/: NotebookMapper.java  NotebookRequest.java  NotebookResponse.java
src/main/java/ntnu/idi/idatt2106/pilt/features/stoppingplace/controller/: StoppingplaceController.java
src/main/java/ntnu/idi/idatt2106/pilt/features/stoppingplace/model/: Stoppingplace.java  Task.java  TaskProgress.java  TaskStatus.java
src/main/java/ntnu/idi/idatt2106/pilt/features/stoppingplace/repository/: StoppingplaceRepository.java  TaskProgressRepository.java  TaskRepository.java
src/main/java/ntnu/idi/idatt2106/pilt/features/stoppingplace/service/: StoppingplaceService.java
src/main/java/ntnu/idi/idatt2106/pilt/features/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/ntnu/idi/idatt2106/pilt/features/user/dto/: StudentRequestDto.java  StudentResponseDto.java  StudentUpdateDto.java  TeacherRequestDto.java  TeacherResponseDto.java  TeacherUpdateDto.java  UserResponseDto.java
src/main/java/ntnu/idi/idatt2106/pilt/features/user/model/: Role.java  Student.java  Teacher.java  User.java
src/main/java/ntnu/idi/idatt2106/pilt/features/user/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ntnu/idi/idatt2106/pilt/user/: Role.java  Student.java  Teacher.java  User.java
src/main/resources/: application.properties
src/test/java/ntnu/idi/idatt2106/pilt/: PiltApplicationTests.java
src/test/resources/: application-test.properties
wiki/: Home.md  Klassediagram.md
